NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
MONGO_URL=mongodb+srv://syket:1234@cluster0.f7dyv.mongodb.net/twb-web

GITHUB_CLIENT_ID=fabf92146aa225929cde
GITHUB_CLIENT_SECRET=121abe523fb525a54de8ca7977a9faa5adf69fc7

GOOGLE_CLIENT_ID=179816315204-gddclvic95jhfd23qrkpc5868hj7oa2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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